<style>
    * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.clearfix{
  clear:both;
}
.header-banner{
  padding-top:35px;
  padding-bottom:100px;
  color:#ffffff;
  font-family:Helvetica, serif;
  font-weight:100;
  background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
  background-attachment:scroll, scroll;
  background-position:left top, center center;
  background-repeat:repeat-y, no-repeat;
  background-size:contain, cover;
}
.container-width{
  width:90%;
  max-width:1150px;
  margin:0 auto;
}
.logo-container{
  float:left;
  width:50%;
}
.logo{
  background-color:#fff;
  border-radius:5px;
  width:130px;
  padding:10px;
  min-height:30px;
  text-align:center;
  line-height:30px;
  color:#4d114f;
  font-size:23px;
}
.menu{
  float:right;
  width:50%;
}
.menu-item{
  float:right;
  font-size:15px;
  color:#eee;
  width:130px;
  padding:10px;
  min-height:50px;
  text-align:center;
  line-height:30px;
  font-weight:400;
}
.sub-lead-title{
  max-width:650px;
  line-height:30px;
  margin-bottom:30px;
  color:#c6c6c6;
}
.form{
  border-radius:3px;
  padding:10px 15px;
  background-color:rgba(0,0,0,0.2);
}
.input{
  width:100%;
  margin-bottom:15px;
  padding:7px 10px;
  border-radius:2px;
  color:#fff;
  background-color:#554c57;
  border:none;
}
.label{
  width:100%;
  display:block;
}
.button{
  width:100%;
  margin:15px 0;
  background-color:#785580;
  border:none;
  color:#fff;
  border-radius:2px;
  padding:7px 10px;
  font-size:1em;
  cursor:pointer;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#iwbn{
  padding:35px 0 200px 0;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
}

</style>
<script>
    function SubmitSignup(username,email,password){
        console.log(username,email,password)
        let obj = JSON.parse('{ "username":' + username + ',"email":' + email + ', "password":' + password );
        alert(obj.result);
        alert("Success! Please log-in")
        document.location="home.html"
    }
</script>
<header class="header-banner" id="iwbn">
    <div class="container-width">
      <div class="logo-container">
        <div class="logo" id="iat1">Sign-up
        </div>
      </div>
      <nav class="menu">
        <div class="menu-item" onclick=document.location="login.html" id="iel9">Log-in
        </div>
        <div class="menu-item" onclick=document.location="home.html" id="ioyh">Home
        </div>
      </nav>
      <div class="clearfix">
      </div>
      <div class="sub-lead-title" id="in061">
      </div>
    </div>
    <div class="row">
      <div class="cell">
      </div>
    </div>
    <form class="form">
      <div class="form-group">
        <label class="label" id="itklat">Username</label>
        <input placeholder="Username:" type="text" required name="UsernameInput" class="input" id="UnIt"/>
      </div>
      <div class="form-group">
        <label class="label" id="itrfue">Email</label>
        <input type="email" placeholder="Email:" name="EmailInput" required class="input" id="EIt"/>
      </div>
      <label class="label" id="ir3f74">Password</label>
      <input placeholder="Password:" type="password" required name="PasswordInput" class="input" id="PIt"/>
      <div class="form-group">
      </div>
      <div class="form-group">
        <button type="submit" onclick="SubmitSignup(document.getElementById('UnIt').value,document.getElementById('EIt').value,document.getElementById('PIt').value)" class="button">Send</button>
      </div>
    </form>
  </header>